{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "appcues",
  "version": "0.2.2",
  "description": "Appcues skills for agent runtimes, backed by the appcues CLI: account inventory, analytics queries, weekly performance digest, experience errors, NPS sentiment, step drop-off, dashboard digest, campaign report, selector check, plus ad hoc appcues CLI operations",
  "repository": "https://github.com/appcues/skills"
}
